ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=somepassword
ME_CONFIG_MONGODB_AUTH_DATABASE=example_mongodb
ME_CONFIG_MONGODB_AUTH_USERNAME=cronus
ME_CONFIG_MONGODB_AUTH_PASSWORD=password
